Simulation Results - 100 runs
================================================================================

Run    1: Team DPAV: 32950.427 | Acheron: 23034.157 | MortenaxBlade: 5762.356 | Tribbie: 3674.891 | HuoHuo: 34.759
Run    2: Team DPAV: 32528.254 | Acheron: 23098.978 | MortenaxBlade: 5551.874 | Tribbie: 3423.954 | HuoHuo: 37.314
Run    3: Team DPAV: 32069.750 | Acheron: 22368.169 | MortenaxBlade: 5546.453 | Tribbie: 3653.010 | HuoHuo: 32.168
Run    4: Team DPAV: 29503.723 | Acheron: 21438.040 | MortenaxBlade: 4235.394 | Tribbie: 3352.288 | HuoHuo: 35.981
Run    5: Team DPAV: 31869.655 | Acheron: 22207.139 | MortenaxBlade: 5544.654 | Tribbie: 3631.644 | HuoHuo: 32.168
Run    6: Team DPAV: 32828.878 | Acheron: 22931.330 | MortenaxBlade: 5794.035 | Tribbie: 3690.537 | HuoHuo: 34.759
Run    7: Team DPAV: 32848.069 | Acheron: 22931.330 | MortenaxBlade: 5817.535 | Tribbie: 3686.228 | HuoHuo: 34.759
Run    8: Team DPAV: 32527.893 | Acheron: 23460.262 | MortenaxBlade: 5029.496 | Tribbie: 3538.931 | HuoHuo: 35.981
Run    9: Team DPAV: 31876.855 | Acheron: 22898.651 | MortenaxBlade: 4887.687 | Tribbie: 3584.119 | HuoHuo: 33.391
