Simulation Results - 100 runs
================================================================================

Run    1: Team DPAV: 29928.127 | Ashveil: 25027.684 | MortenaxBlade: 4752.690 | Sparkle: 0.000 | HuoHuo: 25.994
Run    2: Team DPAV: 31275.770 | Ashveil: 25859.888 | MortenaxBlade: 5293.697 | Sparkle: 0.000 | HuoHuo: 25.994
Run    3: Team DPAV: 31258.209 | Ashveil: 25849.332 | MortenaxBlade: 5286.693 | Sparkle: 0.000 | HuoHuo: 25.994
Run    4: Team DPAV: 32103.133 | Ashveil: 25983.954 | MortenaxBlade: 5971.427 | Sparkle: 0.000 | HuoHuo: 25.994
Run    5: Team DPAV: 31408.815 | Ashveil: 25315.827 | MortenaxBlade: 5945.235 | Sparkle: 0.000 | HuoHuo: 25.994
Run    6: Team DPAV: 31190.144 | Ashveil: 25797.006 | MortenaxBlade: 5270.954 | Sparkle: 0.000 | HuoHuo: 25.994
Run    7: Team DPAV: 31892.493 | Ashveil: 25834.798 | MortenaxBlade: 5935.511 | Sparkle: 0.000 | HuoHuo: 25.994
Run    8: Team DPAV: 29564.126 | Ashveil: 24670.687 | MortenaxBlade: 4745.686 | Sparkle: 0.000 | HuoHuo: 25.994
Run    9: Team DPAV: 31839.217 | Ashveil: 25720.038 | MortenaxBlade: 5971.427 | Sparkle: 0.000 | HuoHuo: 25.994
Run   10: Team DPAV: 28867.039 | Ashveil: 23774.628 | MortenaxBlade: 4944.658 | Sparkle: 0.000 | HuoHuo: 25.994
Run   11: Team DPAV: 29932.961 | Ashveil: 24840.551 | MortenaxBlade: 4944.658 | Sparkle: 0.000 | HuoHuo: 25.994
Run   12: Team DPAV: 31109.375 | Ashveil: 25728.703 | MortenaxBlade: 5258.487 | Sparkle: 0.000 | HuoHuo: 25.994
Run   13: Team DPAV: 30645.057 | Ashveil: 25248.646 | MortenaxBlade: 5274.227 | Sparkle: 0.000 | HuoHuo: 25.994
Run   14: Team DPAV: 31177.440 | Ashveil: 25781.029 | MortenaxBlade: 5274.227 | Sparkle: 0.000 | HuoHuo: 25.994
Run   15: Team DPAV: 31275.770 | Ashveil: 25859.888 | MortenaxBlade: 5293.697 | Sparkle: 0.000 | HuoHuo: 25.994
Run   16: Team DPAV: 31828.467 | Ashveil: 25709.288 | MortenaxBlade: 5971.427 | Sparkle: 0.000 | HuoHuo: 25.994
Run   17: Team DPAV: 30080.317 | Ashveil: 25179.874 | MortenaxBlade: 4752.690 | Sparkle: 0.000 | HuoHuo: 25.994
Run   18: Team DPAV: 32022.364 | Ashveil: 25915.651 | MortenaxBlade: 5958.960 | Sparkle: 0.000 | HuoHuo: 25.994
Run   19: Team DPAV: 31699.925 | Ashveil: 25580.746 | MortenaxBlade: 5971.427 | Sparkle: 0.000 | HuoHuo: 25.994
Run   20: Team DPAV: 31190.144 | Ashveil: 25797.006 | MortenaxBlade: 5270.954 | Sparkle: 0.000 | HuoHuo: 25.994
Run   21: Team DPAV: 32113.883 | Ashveil: 25994.704 | MortenaxBlade: 5971.427 | Sparkle: 0.000 | HuoHuo: 25.994
Run   22: Team DPAV: 32103.133 | Ashveil: 25983.954 | MortenaxBlade: 5971.427 | Sparkle: 0.000 | HuoHuo: 25.994
Run   23: Team DPAV: 31974.591 | Ashveil: 25855.412 | MortenaxBlade: 5971.427 | Sparkle: 0.000 | HuoHuo: 25.994
Run   24: Team DPAV: 31339.877 | Ashveil: 25707.633 | MortenaxBlade: 5484.492 | Sparkle: 0.000 | HuoHuo: 25.994
Run   25: Team DPAV: 31694.661 | Ashveil: 26081.521 | MortenaxBlade: 5490.956 | Sparkle: 0.000 | HuoHuo: 25.994
Run   26: Team DPAV: 31584.013 | Ashveil: 25484.021 | MortenaxBlade: 5952.240 | Sparkle: 0.000 | HuoHuo: 25.994
Run   27: Team DPAV: 29686.141 | Ashveil: 24840.289 | MortenaxBlade: 4723.668 | Sparkle: 0.000 | HuoHuo: 25.994
