Simulation Results - 100 runs
================================================================================

Run    1: Team DPAV: 44107.798 | Evanescia: 23502.330 | YaoGuang: 9072.771 | HuoHuo: 7.961 | Sparxie: 10819.427
Run    2: Team DPAV: 42274.236 | Evanescia: 22459.691 | YaoGuang: 8736.561 | HuoHuo: 8.403 | Sparxie: 10397.240
Run    3: Team DPAV: 40332.893 | Evanescia: 21286.206 | YaoGuang: 8619.578 | HuoHuo: 7.961 | Sparxie: 9713.841
Run    4: Team DPAV: 45327.015 | Evanescia: 24960.159 | YaoGuang: 8884.539 | HuoHuo: 8.403 | Sparxie: 10771.373
Run    5: Team DPAV: 37802.762 | Evanescia: 19693.787 | YaoGuang: 8091.124 | HuoHuo: 8.069 | Sparxie: 9363.607
Run    6: Team DPAV: 38624.737 | Evanescia: 19512.734 | YaoGuang: 8476.612 | HuoHuo: 8.403 | Sparxie: 9921.679
Run    7: Team DPAV: 40252.014 | Evanescia: 21122.798 | YaoGuang: 8726.351 | HuoHuo: 7.627 | Sparxie: 9699.613
Run    8: Team DPAV: 42287.011 | Evanescia: 21965.090 | YaoGuang: 9446.617 | HuoHuo: 7.961 | Sparxie: 10164.802
Run    9: Team DPAV: 39088.834 | Evanescia: 20734.582 | YaoGuang: 8262.699 | HuoHuo: 7.961 | Sparxie: 9381.050
Run   10: Team DPAV: 42959.069 | Evanescia: 22823.972 | YaoGuang: 8865.928 | HuoHuo: 8.403 | Sparxie: 10558.224
Run   11: Team DPAV: 43127.512 | Evanescia: 22378.237 | YaoGuang: 9291.167 | HuoHuo: 7.961 | Sparxie: 10813.540
Run   12: Team DPAV: 38829.202 | Evanescia: 19883.122 | YaoGuang: 8513.072 | HuoHuo: 7.961 | Sparxie: 9725.272
Run   13: Team DPAV: 39955.513 | Evanescia: 20897.201 | YaoGuang: 8688.730 | HuoHuo: 8.403 | Sparxie: 9655.871
Run   14: Team DPAV: 41104.304 | Evanescia: 21562.545 | YaoGuang: 8853.595 | HuoHuo: 7.961 | Sparxie: 9977.662
Run   15: Team DPAV: 41876.754 | Evanescia: 22045.181 | YaoGuang: 8869.301 | HuoHuo: 7.961 | Sparxie: 10251.769
Run   16: Team DPAV: 40837.257 | Evanescia: 22054.922 | YaoGuang: 8378.355 | HuoHuo: 8.403 | Sparxie: 9690.267
Run   17: Team DPAV: 39452.085 | Evanescia: 20433.101 | YaoGuang: 8650.137 | HuoHuo: 7.961 | Sparxie: 9658.345
Run   18: Team DPAV: 45972.827 | Evanescia: 24818.669 | YaoGuang: 9221.187 | HuoHuo: 8.403 | Sparxie: 11268.710
Run   19: Team DPAV: 39483.678 | Evanescia: 20641.519 | YaoGuang: 8388.769 | HuoHuo: 7.961 | Sparxie: 9735.971
Run   20: Team DPAV: 39386.002 | Evanescia: 20763.812 | YaoGuang: 8634.925 | HuoHuo: 8.403 | Sparxie: 9320.296
Run   21: Team DPAV: 44869.035 | Evanescia: 23973.405 | YaoGuang: 9383.688 | HuoHuo: 8.403 | Sparxie: 10798.230
Run   22: Team DPAV: 40305.208 | Evanescia: 21054.873 | YaoGuang: 8781.842 | HuoHuo: 7.627 | Sparxie: 9765.240
