Simulation Results - 100 runs
================================================================================

Run    1: Team DPAV: 47535.840 | Evanescia: 38254.339 | YaoGuang: 8336.619 | HuoHuo: 35.502 | Sparkle: 0.000
Run    2: Team DPAV: 46188.555 | Evanescia: 36987.043 | YaoGuang: 8273.221 | HuoHuo: 36.143 | Sparkle: 0.000
Run    3: Team DPAV: 44500.562 | Evanescia: 35508.667 | YaoGuang: 8029.750 | HuoHuo: 35.363 | Sparkle: 0.000
Run    4: Team DPAV: 47436.993 | Evanescia: 38540.102 | YaoGuang: 7944.423 | HuoHuo: 37.150 | Sparkle: 0.000
Run    5: Team DPAV: 47530.665 | Evanescia: 38407.330 | YaoGuang: 8178.566 | HuoHuo: 35.390 | Sparkle: 0.000
Run    6: Team DPAV: 48629.918 | Evanescia: 39287.489 | YaoGuang: 8396.613 | HuoHuo: 36.436 | Sparkle: 0.000
Run    7: Team DPAV: 47024.627 | Evanescia: 37551.043 | YaoGuang: 8489.163 | HuoHuo: 36.436 | Sparkle: 0.000
Run    8: Team DPAV: 47622.702 | Evanescia: 38550.197 | YaoGuang: 8126.439 | HuoHuo: 36.687 | Sparkle: 0.000
Run    9: Team DPAV: 45557.004 | Evanescia: 36638.675 | YaoGuang: 7972.831 | HuoHuo: 37.595 | Sparkle: 0.000
Run   10: Team DPAV: 46601.612 | Evanescia: 37680.733 | YaoGuang: 7974.909 | HuoHuo: 36.591 | Sparkle: 0.000
Run   11: Team DPAV: 45776.760 | Evanescia: 36610.112 | YaoGuang: 8243.869 | HuoHuo: 35.985 | Sparkle: 0.000
Run   12: Team DPAV: 47541.416 | Evanescia: 38275.221 | YaoGuang: 8320.128 | HuoHuo: 36.687 | Sparkle: 0.000
Run   13: Team DPAV: 42651.035 | Evanescia: 33678.356 | YaoGuang: 8028.108 | HuoHuo: 35.192 | Sparkle: 0.000
Run   14: Team DPAV: 42999.228 | Evanescia: 34125.024 | YaoGuang: 7905.943 | HuoHuo: 35.860 | Sparkle: 0.000
Run   15: Team DPAV: 44455.852 | Evanescia: 35171.924 | YaoGuang: 8298.980 | HuoHuo: 35.316 | Sparkle: 0.000
Run   16: Team DPAV: 45078.864 | Evanescia: 36412.331 | YaoGuang: 7726.389 | HuoHuo: 37.595 | Sparkle: 0.000
Run   17: Team DPAV: 47658.273 | Evanescia: 38384.165 | YaoGuang: 8339.638 | HuoHuo: 36.143 | Sparkle: 0.000
Run   18: Team DPAV: 45760.881 | Evanescia: 37267.649 | YaoGuang: 7553.533 | HuoHuo: 37.150 | Sparkle: 0.000
Run   19: Team DPAV: 44942.686 | Evanescia: 36449.071 | YaoGuang: 7582.964 | HuoHuo: 35.814 | Sparkle: 0.000
