Simulation Results - 100 runs
================================================================================

Run    1: Team DPAV: 36753.273 | MortenaxBlade: 36660.892 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run    2: Team DPAV: 36191.814 | MortenaxBlade: 36100.806 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run    3: Team DPAV: 36552.739 | MortenaxBlade: 36460.358 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run    4: Team DPAV: 36753.273 | MortenaxBlade: 36660.892 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run    5: Team DPAV: 36321.792 | MortenaxBlade: 36232.156 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run    6: Team DPAV: 35308.219 | MortenaxBlade: 35218.584 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run    7: Team DPAV: 36763.873 | MortenaxBlade: 36671.492 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run    8: Team DPAV: 37021.414 | MortenaxBlade: 36929.650 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run    9: Team DPAV: 36941.720 | MortenaxBlade: 36849.339 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   10: Team DPAV: 36048.016 | MortenaxBlade: 35958.381 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   11: Team DPAV: 35585.473 | MortenaxBlade: 35494.465 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   12: Team DPAV: 36578.879 | MortenaxBlade: 36487.184 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   13: Team DPAV: 35585.473 | MortenaxBlade: 35494.465 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   14: Team DPAV: 36552.739 | MortenaxBlade: 36460.358 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   15: Team DPAV: 36947.836 | MortenaxBlade: 36855.386 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   16: Team DPAV: 36967.613 | MortenaxBlade: 36875.849 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   17: Team DPAV: 36783.824 | MortenaxBlade: 36692.060 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   18: Team DPAV: 37143.369 | MortenaxBlade: 37050.919 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   19: Team DPAV: 36855.045 | MortenaxBlade: 36762.663 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   20: Team DPAV: 37047.618 | MortenaxBlade: 36955.236 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   21: Team DPAV: 36763.315 | MortenaxBlade: 36672.306 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   22: Team DPAV: 36855.045 | MortenaxBlade: 36762.663 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   23: Team DPAV: 36726.962 | MortenaxBlade: 36635.954 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   24: Team DPAV: 36743.538 | MortenaxBlade: 36651.843 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   25: Team DPAV: 36876.982 | MortenaxBlade: 36785.219 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
Run   26: Team DPAV: 36941.720 | MortenaxBlade: 36849.339 | Sparkle: 0.000 | Sunday: 0.000 | HuoHuo: 0.000
